fourbot/fourbot/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bind="clr-namespace:fourbot.ViewModels.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="fourbot.Views.FirstPage">
    <ContentPage.BindingContext>
        <bind:MainPageModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid  HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="10"  BackgroundColor="#0A817F" CornerRadius="5">
                <Grid>
                    <Image Source="Background.png" ScaleX="2" ScaleY="2"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="Transparent" Grid.Row="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Доброе утро" x:Name="WelcomeLabel"  HorizontalOptions="StartAndExpand"  TextColor="White" FontSize="18" CharacterSpacing="0.6"  VerticalOptions="StartAndExpand" FontFamily="Euclid Circular B"/>
                                <Label Text="Доброе утро" x:Name="WelcomeDateLabel" HorizontalOptions="Start" TextColor="#CDE0E2"  FontSize="12" CharacterSpacing="0.6" VerticalOptions="End" FontFamily="Euclid Circular B"/>


                            </Grid>



                            <ImageButton Grid.Column="1 " CornerRadius="50"    VerticalOptions="Start"  WidthRequest="60"  HorizontalOptions="End"   Source="people.png"/>
                          



                        </Grid>
                        <StackLayout Grid.Row="1">
                            <Button WidthRequest="250" Text="Подключить пакет" HeightRequest="40"  FontSize="15" TextColor="White" BackgroundColor="#076765">

                            </Button>

                            <Button WidthRequest="250" Text="Добавить биржу" Command="{Binding GoAddExch}" FontSize="15" HeightRequest="40" TextColor="White" BackgroundColor="#076765">

                            </Button>
                            <Button WidthRequest="250" FontSize="15" Text="Выйти" Command="{Binding LogoutCommand}"  TextColor="White" BackgroundColor="#076765">


                            </Button>

                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>

            <Grid Grid.Row="1" >
                <ListView Background="red" ItemsSource="{Binding ListOfItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding symbol}" TextColor="Black"/>
                                <Label Text="{Binding side}" TextColor="{Binding color}"/>
                                <Label Text="{Binding column}"/>
                                <Label Text="{Binding price}"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </Grid>
               
           
            

        </Grid>
    </ContentPage.Content>
</ContentPage>